@font-face {
  src: url("../Cairo/Cairo-VariableFont_slnt\,wght.ttf");
  font-family: main-font;
}
/* START MAIN HEADING */
.main-heading {
  display: flex;
  justify-content: center;
    padding-bottom: var(--main-padding);
  position: relative;
}
.main-heading h2 {
  text-transform: uppercase;
  width: fit-content;
  border: 2px solid;
  padding: 5px;
  position: relative;
  transition-duration: var(--main-transition);
  z-index: 100;
}
.main-heading h2:hover {
  color: white;
  transition-delay: 0.5s;
  border: 2px solid white;
}
.main-heading h2::before,
.main-heading h2::after {
  position: absolute;
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  top: 50%;
  transform: translatey(-50%);
  border-radius: 50%;
  z-index: -1;
  animation: 1s;
  animation-fill-mode: forwards;
}
.main-heading h2::before {
  content: "";
  left: -30px;
}
@keyframes before {
  from {
    width: 15px;
    height: 15px;
    top: 50%;
    left: -30px;
  }
  to {
    width: 50%;
    height: 100%;
    border-radius: 0%;
    left: 0;
  }
}
.main-heading h2:hover::before {
  animation-name: before;
}
.main-heading h2::after {
  content: "";
  background-color: var(--main-color);
  right: -30px;
  animation-fill-mode: forwards;
}
@keyframes after {
  from {
    width: 15px;
    height: 15px;
    top: 50%;
    right: -30px;
  }
  to {
    width: 50%;
    height: 100%;
    border-radius: 0%;
    right: 0;
  }
}
.main-heading h2:hover::after {
  animation-name: after;
}
/* END MAIN HEADING */

/* START ROOT */
:root {
  --main-color: #2196f3;
  --sec-color: #1787e0;
  --thr-color: #777;
  --main-transition: 0.3s;
  --main-padding:100px;
}
/* END ROOT */
/* start global  */
* {
  box-sizing: border-box;
  font-family: main-font;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  counter-reset: omar;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global */

/* START HEADER */
header {
  background-color: white;
  box-shadow: 0px 20px 30px -15px #575757;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--main-color);
}
@media (max-width:767px) {
  header .container{
    display: block;
  }
  header .logo {
    text-align: center;
  }
}
header nav {
  /* flex: 1; */
  display: flex;
}
header nav .main-menu {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
@media (max-width:767px) {
  header nav .main-menu {
    font-size: 14px;
    justify-content: center;
  }
}
header .container nav .main-menu > li > a {
  padding: 20px;
  display: block;
  position: relative;
  text-transform: capitalize;
}
@media (max-width:767px) {
  header .container nav .main-menu > li > a{
    padding: 20px 10px;
  }
}
header .container nav .main-menu > li > a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: 0;
  left: 0;
  background-color: var(--sec-color);
  transition-duration: var(--main-transition);
}
header .container nav .main-menu > li > a:hover::before {
  width: 100%;
}
header nav .main-menu li:last-child:hover .mega-menu {
  opacity: 1;
  top: 100%;
  z-index: 10;
}
/* ! mega menu */
.mega-menu {
  position: absolute;
  display: flex;
  width: 100%;
  left: 0;
  top: 120%;
  padding: 0 10px 10px 10px;
  align-items: center;
  opacity: 0;
  background-color: white;
  transition-duration: var(--main-transition);
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
}
@media (max-width:767px) {
  .mega-menu {
    flex-direction: column;
    align-items: start;
  }
}
.mega-menu .image img {
  max-width: 100%;
}
@media (max-width:767px) {
  .mega-menu img{
    display: none;
  }
}
.mega-menu .links {
  padding: 0 30px;
  
}
@media (max-width:767px) {
  .mega-menu .links {
    min-width: 100%;
  }
}
@media (max-width:767px) {
  .mega-menu .links {
    padding: 0;
  }
}
.mega-menu .links li {
  padding: 15px 30px 15px 0px;
  min-width: 200px;
  position: relative;
  z-index: 1;
}
.mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: aliceblue;
  z-index: -1;
  top: 0;
  left: 0;
  transition-duration: var(--main-transition);
}
.mega-menu .links li:hover::before {
  width: 100%;
}
.mega-menu .links li a {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  display: block;
  display: flex;
  align-items: center;
}
@media (max-width:767px) {
  .mega-menu .links li a {
    font-size: 20px;
    width: 100%;
  }
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
.mega-menu .links li i {
  margin-right: 10px;
}
/* END HEADER */

/* START LANDING */
.landing {
  height: calc(100vh - 59px);
  padding-top: 200px;
    padding-bottom: var(--main-padding);
  position: relative;
}
.landing:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -60px;
  left: 0;
  background-color: #ececec;
  transform: skewy(-6deg);
  transform-origin: top left;
  z-index: -1;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
}
.landing .text {
  padding-left: 15px;
}
.landing .text h1 {
  min-width: 300px;
  text-transform: capitalize;
}
@media (max-width:991px) {
  .landing .container .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 37px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
.landing .text p {
  max-width: 350px;
  line-height: 1.5;
  color: var(--thr-color);
  text-transform: capitalize;
}
@media (max-width:991px) {
  .landing .container p,h1{
    text-align: center;
  }
}
.landing .container .image img {
  height: 300px;
  position: relative;
  animation: up-down 4s linear infinite alternate;
}
@media (max-width:991px) {
  .landing .container .image img{
    display: none;
  }
}
@keyframes up-down {
  from {
    bottom: 40px;
  }
  to {
    bottom: -40px;
  }
}
.landing i {
  width: 100%;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 50px;
  font-size: 30px;
  color: var(--main-color);
  animation: icon 1.5s infinite alternate;
}
@keyframes icon {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* END LANDING */

/* START ARTICLES */
.articles {
  padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.articles .container .box {
  background-color: white;
  box-shadow: 1px 1px 3px 1px #e0e0e0;
  border-radius: 5px;
  transition-duration: var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
}
.articles .container .box img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.articles .container .box .text {
  padding: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid #eaeaea;
}
.articles .container .box .text h3 {
  padding-bottom: 10px;
}
.articles .container .box .text p {
  padding: 10px 0;
  color: var(--thr-color);
}
.articles .container .box .link a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
  font-size: 14px;
  padding: 20px 10px;
}
.articles .container .box:hover .link a i {
  animation: left infinite 0.5s linear;
}
@keyframes left {
  from {
    transform: translatex(0);
  }
  to {
    transform: translatex(5px);
  }
}
/* END ARTICLES */

/* START GALLERY */
.gallery {
  background-color: #ececec;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .image {
  border: 10px solid white;
  position: relative;
  overflow: hidden;
}
.gallery .container .image img {
  width: 100%;
  transition-duration: var(--main-transition);
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  transition: var(--main-transition);
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 100;
}
.gallery .container .image:hover::before {
  animation: big var(--main-transition);
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.2);
}
@keyframes big {
  from {
    width: 0;
    height: 0;
  }
  to {
    height: 110%;
    width: 110%;
  }
}
/* END GALLERY */

/* START FEATURES */
.features {
  padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  border: 1px solid rgb(185, 185, 185);
  padding-bottom: 20px;
}
.features .container .image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-width: 0px 0px 100px 450px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {
  border-width: 0px 450px 100px 0px;
}
.features .container .image::before {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  content: "";
  position: absolute;
}
.features .container .box:first-child .image::before {
  background-color: #f44036;
}
.features .container .box:nth-child(2) .image::before {
  background-color: #009688;
}
.features .container .box:last-child .image::before {
  background-color: #03a9f4;
}
.features .container img {
  max-width: 100%;
}
.features .container .text {
  padding: 0 30px 30px;
  text-transform: capitalize;
}
.features .container .text h3 {
  width: fit-content;
  margin: auto;
  position: relative;
  font-size: 35px;
  padding-bottom: 30px;
}
.features .container .text h3::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.features .container .box:first-child .text h3::before {
  background-color: #f44036;
}
.features .container .box:nth-child(2) .text h3::before {
  background-color: #009688;
}
.features .container .box:last-child .text h3::before {
  background-color: #03a9f4;
}
.features .container .text p {
  color: var(--thr-color);
  font-size: 20px;
  padding-top: 20px;
  line-height: 2;
  text-align: center;
}
.features .container a {
  text-transform: capitalize;
  position: relative;
  border: 2px solid;
  border-radius: 5px;
  font-size: 20px;
  display: block;
  width: fit-content;
  padding: 10px 30px;
  margin: auto;
  font-weight: bold;
  transition: var(--main-transition);
}
.features .container .box:first-child a {
  color: #f44036;
  border-color: #f44036;
}
.features .container .box:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}
.features .container .box:last-child a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .container .box a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -100;
  transition: var(--main-transition);
}
.features .container .box:first-child a::before {
  background-color: #f44036;
}

.features .container .box:nth-child(2) a::before {
  background-color: #009688;
}
.features .container .box:last-child a::before {
  background-color: #03a9f4;
}
.features .container .box:hover a:before {
  width: 100%;
}

.features .container .box:hover a {
  color: white;
}

/* END FEATURES */

/* START TESTIMONIALS */
.testimonials {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #e0e0e0;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  position: relative;
  /* padding: 40px; */
  border-radius: 10px;
}
.testimonials .container .box .image {
  position: absolute;
  background-color: #e0e0e0;
  right: -10px;
  top: -40px;
  border: 7px solid #e0e0e0;
  border-radius: 50%;
  overflow: hidden;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:767px) {
.testimonials .container .box .image{
  width: 70px;
  height: 70px;
  left: 50%;
  transform: translateX(-50%);
}
}
.testimonials .container .box img {
  width: 70px;
  border-radius: 50%;
}
.testimonials .container .box .text {
  text-transform: capitalize;
  padding: 40px 40px 0px 10px;
}
.testimonials .container .box .text h3 {
  padding-bottom: 10px;
}

.testimonials .container .box .text p:first-of-type {
  padding-bottom: 10px;
}
.testimonials .container .box .text i:not(:last-of-type) {
  color: gold;
  padding-bottom: 10px;
}
.testimonials .container .box .text p {
  color: var(--thr-color);
  line-height: 1.8;
  padding: 10px;
}
/* END TESTIMONIALS */

/* START TEAM MEMBERS */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .container .box {
  position: relative;
  padding: 40px 0px 40px 40px;
}
.team-members .container .box:before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #f3f3f3;
  z-index: -1;
  border-radius: 10px;
}
.team-members .container .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #e4e4e4;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .container .box:hover::after {
  width: 80%;
}
.team-members .container .box .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.team-members .container .image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-left: -40px;
}
.team-members .container img {
  max-width: 100%;
  transition: var(--main-transition);
}

.team-members .container .box:hover img {
  filter: grayscale(1);
}
.team-members .container .box .text {
  text-transform: capitalize;
  margin: auto;
  width: fit-content;
  padding: 10px;
  position: relative;
  top: -40px;
}
.team-members .container .box .text h3 {
  color: var(--main-color);
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 25px;
}
.team-members .container .box .text p {
  padding-left: 10px;
}
.team-members .container .box .icons i {
  display: block;
  padding: 10px;
  color: var(--thr-color);
}
.team-members .container .box .icons i:hover {
  color: var(--main-color);
}
/* END TEAM MEMBERS */

/* START SERVICES */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  background-color: #e0e0e0;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  text-transform: capitalize;
  text-align: center;
  height: 230px;
  padding-bottom: 0;
  position: relative;
  transition: var(--main-transition);
}
.services .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  left: 50%;
  height: 5px;
  transform: translatex(-50%);
  background-color: var(--sec-color);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box i {
  font-size: 60px;
  color: #e4e4e4;
  padding-top: 40px;
}
.services .container .box h3 {
  font-size: 30px;
  padding: 10px 0;
  color: var(--main-color);
}
.services .container .box a {
  display: block;
  background-color: #f9f9f9;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: end;
  padding: 15px;
  color: var(--main-color);
  overflow: hidden;
}
.services .container .box a::before {
  counter-increment: omar;
  content: "0" counter(omar);
  color: white;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  padding: 7.5px 0;
  width: 100px;
  text-align: center;
  left: 0px;
  top: 0;
  background-color: var(--main-color);
  transform: skew(-25deg);
  transform-origin: top left;
  box-shadow: 50px 0px 0px 0px #d5d5d5;
}
/* END SERVICES */

/* START OUR SKILLS */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container img {
  max-width: 100%;
}
.our-skills .container .content div {
  background-color: #d5d5d5;
  height: 35px;
  margin-bottom: 50px;
  position: relative;
}
.our-skills .container .content div span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}

.our-skills .container .content div::before {
  content: attr(name);
  position: absolute;
  top: -25px;
  left: 0;
  color: black;
  font-weight: bold;
  z-index: 100;
}
.our-skills .container .content div::after {
  content: attr(number);
  position: absolute;
  top: -25px;
  right: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 2px;
}
/* END OUR SKILLS */

/* START HOW IT WORK */
.how-it-work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  background-color: #e4e4e4;
}
.how-it-work .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
}
@media (max-width: 991px) {
  .how-it-work .container {
    display: flex;
    flex-direction: column;
  }
}
.how-it-work .container > img {
  max-width: 100%;
}
.how-it-work .container .content {
  padding: 20px;
  position: relative;
  z-index: 2;
}
.how-it-work .container .box {
  display: flex;
  background-color: #f6f5f5;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;
  z-index: 0;
}
.how-it-work .container .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-duration: var(--main-transition);
  z-index: -1;
}
.how-it-work .container .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-work .container .box .image img {
  width: 64px;
  margin-right: 20px;
}
.how-it-work .container .box .text {
  text-transform: capitalize;
}
.how-it-work .container .box .text p {
  padding-top: 10px;
  color: var(--thr-color);
  line-height: 1.8;
  font-size: 14px;
}
@media (max-width: 991px) {
  .how-it-work .container .box .text h3 {
    font-size: 20px;
  }
  .how-it-work .container .box .text p {
    font-size: 18px;
  }
}
/* END HOW IT WORK */

/* START LATEST EVENTS */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px;
}
@media (max-width:991px) {
  .events .container{
    display: flex;
    justify-content: center;
  }
  .events .container .boxs {
    justify-content: center;
  }
  .events .container .text {
    text-align: center;
  }
}
.events .container img {
  width: 100%;
}
@media (max-width:991px) {
  .events .container img {
    display: none;
  }
}
.events .container .boxs {
  display: flex;
  width: 100%;
}
.events .container .boxs .box{
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  margin-right: 20px;
  transition: var(--main-transition);
}
.events .container .boxs .box:hover{
  border-color: var(--sec-color);
}
.events .container .boxs .box p:not(:last-child){
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
  width: 50px;
  padding: 5px 0;
  text-align: center;
}
.events .container .boxs .box p:last-child{
  border-top: 1px solid #d4d4d4;
  width: 100%;
  font-size: 12px;
  text-align: center;
  padding: 3px 0 ;
  color: var(--thr-color);
  text-transform: capitalize;
}
.events .container .text{
  margin-top: 40px;
}
.events .container .text h3{
  font-size: 25px;
}
.events .container .text p{
  color: var(--thr-color);
  line-height: 1.5;
  padding-top: 20px;
}
.events form {
  background-color: #f6f5f5;
  padding: 30px;
  border-radius: 50px;
  display: flex;
  width: 500px;
  margin: 50px auto;
}
.events form input{
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-right: 10px;
  flex: 1;
}
@media (max-width:991px) {
  .events form {
    width: 60%;
  }
}
@media (max-width:767px) {
  .events form {
    width: 95%;
    flex-direction: column;
  }
  .events form input{
    margin-bottom: 15px;
  }
}
.events form input::placeholder {
  text-transform: capitalize;
  transition-duration: var(--main-transition);
}

.events form input:focus::placeholder{
 color: transparent;
}
.events form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  flex: 0;
}

/* END LATEST EVENTS */

/* START PRICING */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  background-color: #e0e0e0;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  background-color: white;
  position: relative;
  z-index: 1;
}

.pricing .container .box::before{
  content: '';
  position: absolute;
  width: 0%;
  height: 50%;
  left: 0;
  top: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition-duration: var(--main-transition);
}
.pricing .container .box::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 50%;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition-duration: var(--main-transition);
} 
.pricing .container .most{
  transform: translateY(-20px);
}
@media (max-width:1199px) {
  .pricing .container .most{
    transform: translateY(0);
  }
}
.pricing .container .most div {
  position: absolute;
  writing-mode:vertical-lr;
  right: 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  padding: 7px;
  padding-bottom: 30px;
}
.pricing .container .most div::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border: 16px solid ;
  border-color: transparent transparent white ;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
  width: 100%;
}
.pricing .container .box h3{
  text-transform: capitalize;
  margin: auto;
  width: fit-content;
  padding-bottom: 20px;
  padding-top: 10px;
}
.pricing .container .box img{
  width: 80px;
  display: block;
  margin: auto;
}
.pricing .container .box p:first-of-type{
  color: var(--main-color);
  font-weight: bold;
  width: fit-content;
  margin: auto;
  padding-top: 10px;
  font-size: 35px;
}
.pricing .container .box p:last-of-type{
color: var(--thr-color);
width: fit-content;
margin: auto;
text-transform: capitalize;
font-size: 14px;
}
.pricing .container .box ul{
  padding-left: 10px;
}
.pricing .container .box ul li{
  padding: 20px 0;
  padding-left: 20px;
  color: var(--thr-color);
  text-transform: capitalize;
  font-size: 15px;
position: relative;
border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 5px;
  border-left: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transform: rotate(-50deg);
  left: 3px;
  top: 40%;
}
.pricing a {
  padding: 15px 20px;
  width: fit-content;
  display: block;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-weight: bold;
  border-radius: 10px;
  margin:20px auto;
  transition-duration: var(--main-transition);
}
.pricing a:hover{
  background-color: var(--sec-color);
  color: white;
}
/* END PRICING */

/* START VIDEO */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .container {
  display: flex;
}
@media (max-width:991px) {
  .video .container{
    flex-direction: column;
  }
}
.video .container ul {
  width: 35%;
  border: 1px solid #ececec;
}
@media (max-width:991px) {
  .video .container ul {
    width: 100%;
  }
}
.video .container li {
  padding: 20px;
  text-transform: capitalize;
  border-top: 1px solid #ececec;
  transition-duration: var(--main-transition);
}
.video .container li:first-child{
  background-color: #f4f4f4;
  font-weight: bold
}
.video .container li:hover:not(:first-child){
  background-color: #f4f4f4;
}
.video .container li a{
  font-size: 14px;
  display: block;
}
.video .container li a:hover{
  color: var(--main-color);
}
.video .container li span{
  display: block;
  color: var(--thr-color);
  padding-top: 5px;
}
.video .container .image-part{
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 10px;
}
@media (max-width:991px) {
  .video .container .image-part {
    width: 100%;
  }
  
.video .container .image-part p{
  margin-top: 10px;
  padding: 20px !important;
}
}
.video .container .image-part img{
  max-width: 100%;
}
.video .container .image-part p{
  background-color: white;
  padding: 15px;
  font-size: 14px;
}
/* END VIDEO */

/* START STATS */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 0;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  position: relative;
}
.stats .container .box {
  background-color: white;
  text-align: center;
  position: relative;
}
.stats .container .box::before{
  left: 0;
  top: 0;
}
.stats .container .box::before,
.stats .container .box::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 0%;
  background-color: var(--sec-color);
  transition-duration: var(--main-transition);
}
.stats .container .box::after{
  right: 0;
  bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
  height: 100%;
}
.stats .container .box i{
  font-size: 30px;
  padding-top: 10px;
}
.stats .container .box h3{
  font-size: 35px;
  padding-top: 10px;
}
.stats .container .box p{
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  padding: 10px 0px;
}
/* END STATS */

/* START DISCOUNT */
.discount {
  display: grid;
  grid-template-columns: repeat(2,50%);
}
@media (max-width:991px){
  .discount {
    grid-template-columns: repeat(1,100%);
  }
}
.discount .left {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
}
.discount .left::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2196f3f7;
}
.discount .content {
  position: relative;
    padding-top: var(--main-padding);
}
.discount .left h3{
  font-size: 30px;
  color: white;
  text-transform: capitalize;
}
.discount .left p {
  color: white;
  padding-top: 30px;
  font-size: 18px;
  line-height: 1.6;
}
@media (max-width:767px) {
  .discount .left p {
    font-size: 16px;
    padding-left:  15px;
    padding-right:  15px;
  }
}
.discount .left img{
  width: 400px;
  max-width: 100%;
}
.discount .right {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: relative;
    padding-top: var(--main-padding);
}
.discount .right h3{
  text-transform: capitalize;
  font-size: 30px;
  padding-bottom: 30px;
}
.discount .right input {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  width: 250px;
  border: none;
  border-bottom: 1px solid #e4e4e4;
  background-color: #eee;
}
.discount .right textarea{
  min-width: 250px;
  max-width: 250px;
  min-height: 150px;
  max-height: 150px;
  padding: 10px;
  background-color: #eee;
  border: none;
  border-bottom: 1px solid #e4e4e4;
}
.discount .right input::placeholder,
.discount .right textarea::placeholder{
  text-transform: capitalize;
}
.discount .right input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
}
.discount .right input:focus,
.discount .right textarea:focus{
  outline-color: var(--sec-color);
  caret-color: var(--main-color);
}
/* END DISCOUNT */

/* START FOOTER */
.footer {
  padding-top: 50px;
  background-color: #191919;
  color: white;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-column-gap: 40px;
}
@media (min-width:768px)and(max-width:991px) {
  .footer .container{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
  .footer .name-social{
    order: 1;
  }
  .footer .address{
    order: 3;
  }
  .footer .links{
    order: 2;
  }
  .footer .photo {
    order: 4;
  }
}
.footer .name-social h3 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  padding-bottom: 20px;
}
@media (max-width:767px) {
  .footer .name-social {
  align-items: center;
  display: flex;
  flex-direction: column;
  }
}
.footer .name-social a:hover {
  padding-left: 0;
}
.footer .name-social i{
  background-color: #313131;
  color: #b9b9b9;
  padding: 15px;
  margin-right: 5px;
  height: 50px;
  width: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer .name-social p{
  color: #b9b9b9;
  max-width: 500px;
  padding: 20px 0px;
  line-height: 2;
}
.footer .links i{
  color: var(--main-color);
}
@media (max-width:767px) {
  .footer .links a{
  justify-content: center;
  }
}
.footer a:hover {
  padding-left: 10px;
}
.footer .links a{
  color: #b9b9b9;
  display: block;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #444;
  display: flex;
  align-items: center;
  gap: 10px;
  transition-duration: var(--main-transition);
}
.footer .links li:last-child a{
  border: none;
}
.footer .address li{
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 10px 0;
}
@media (max-width:767px) {
  .footer .address li {
  display: flex;
  flex-direction: column;
  }
}
.footer .address i {
  color: var(--main-color);
  font-size: 22px;
}
.footer .address p {
  text-transform: capitalize;
  line-height: 1.5;
  color: #b9b9b9;
}
.footer .photo {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  .footer .photo {
  align-items: center;
  display: flex;
  justify-content: center;
  }
}
.footer .photo img {
  width: 70px;
  margin: 5px;
  border: 3px solid white;
}
.footer .made {
  margin-top: 40px;
  padding: 20px;
  border-top: 1px solid #444;
  text-align: center;
  text-transform: capitalize;
}
/* END FOOTER */

::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-track{
  background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 10px;
}